# W_booking

PhegonHotel/: pom.xml
PhegonHotel/src/main/java/com/example/PhegonHotel/: PhegonHotelApplication.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Config/: WebSocketConfig.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Controller/: AuthController.java  ChatController.java  EmailController.java  HelloController.java  PaymentController.java  RoleController.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Controller/AdminController/: AdminController.java  AmenitiesController.java  ArticleController.java  ContactController.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Controller/UserController/: ContactController.java  MyOrderController.java  UserBookingController.java  UserController.java  UserHotelController.java  UserRoomController.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Controller/VendorController/: BookingController.java  DashboardController.java  HotelController.java  RoomController.java  VendorController.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Converter/: AmenitiesConverter.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Dto/: AmenitiesDTO.java  ArticleDTO.java  BookingDTO.java  BookingRequest.java  ContactRequestDTO.java  CreatePaymentMethodTransferRequest.java  HotelDTO.java  LoginRequest.java  PaymentVnpayResponse.java  ResponseDTO.java  RoleDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Entity/: Amenities.java  Article.java  Booking.java  ChatMessage.java  ContactRequest.java  Hotel.java  Payment.java  Role.java  Room.java  User.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Exception/: OurException.java  UnauthorizedAccessException.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Paypal/: PaypalConfig.java  PaypalService.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Repository/: AmenitiesRepo.java  ArticleRepository.java  BookingRepo.java  ContactRequestRepo.java  HotelRepo.java  RoleRepo.java  RoomRepo.java  UserRepo.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Service/: AwsS3Service.java  CustomUserDetailsService.java  EmailService.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Service/Impl/: AmenitiesService.java  ArticleService.java  BookingService.java  GoogleAuthService.java  HotelService.java  PaymentServiceImpl.java  RoleService.java  RoomService.java  StatisticService.java  UserService.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Service/Interface/: IAmenitiesService.java  IArticleService.java  IBookingService.java  IHotelService.java  IRoleService.java  IRoomService.java  IStatisticService.java  IUserService.java  PaymentService.java
PhegonHotel/src/main/java/com/example/PhegonHotel/Utils/: JWTUtils.java  Utils.java
PhegonHotel/src/main/resources/: application.properties
PhegonHotel/src/test/java/com/example/PhegonHotel/: PhegonHotelApplicationTests.java
dasboard-phegon/: package-lock.json  package.json  tailwind.config.js
dasboard-phegon/src/: App.jsx  index.css  main.jsx
dasboard-phegon/src/api/: api.js
dasboard-phegon/src/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
dasboard-phegon/src/navigation/: allNav.jsx  index.jsx
dasboard-phegon/src/router/: Router.jsx
dasboard-phegon/src/router/routes/: ProtecRoute.jsx  adminRoutes.jsx  index.jsx  privateRoutes.jsx  publicRoutes.jsx  vendorRoutes.jsx
dasboard-phegon/src/store/: rootReducer.js
dasboard-phegon/src/store/reducer/: authReducer.js  bookingReducer.js  contactReducer.js  dashboardReducer.js  hotelReducer.js  roomReducer.js
dasboard-phegon/src/utils/: utils.js
dasboard-phegon/src/views/admin/contact/: AdminContact.jsx
dasboard-phegon/src/views/admin/profile/: AdminProfile.jsx
dasboard-phegon/src/views/auth/: Login.jsx  Register.jsx
dasboard-phegon/src/views/components/: Modal.jsx  ModalBookingDetail.jsx  ModalConfirm.Delete.jsx  Pagination.jsx  Search.jsx  SprinnerLoader.jsx
dasboard-phegon/src/views/pages/: Home.jsx
phegon/phegon/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
phegon/phegon/src/: App.css  App.jsx  index.css  main.jsx
phegon/phegon/src/component/auth/: Login.jsx  Register.jsx  ResetPasswordPage .jsx
phegon/phegon/src/component/common/: Blog.jsx  DiscoverComponent.jsx  Header.jsx  RoomResult.jsx  RoomSearch.jsx  Title.jsx  Trip.jsx  footer.jsx
phegon/phegon/src/component/home/: homepage.jsx
phegon/phegon/src/component/home/component/: BlogHome.jsx  Discover.jsx  Endow.jsx  Favorite.jsx  Help.jsx  PopularTour.jsx  ShareYourLove.jsx  TravelMatter.jsx  WhyTravelWithUs.jsx
phegon/phegon/src/component/page/: Dashboard.jsx
phegon/phegon/src/component/page/chat/: Chat.jsx  EnterChat.jsx  Message.jsx
phegon/phegon/src/component/page/checkout/: Checkout.jsx
phegon/phegon/src/component/page/dashboard/: Index.jsx  Profile.jsx
phegon/phegon/src/component/page/developer/: Developer.jsx
phegon/phegon/src/component/page/hotel/: Hotel.jsx  HotelTrip.jsx
phegon/phegon/src/component/page/room/: GeneralRules.jsx  Room.jsx  RoomDetail.jsx  RoomEmpty.jsx  RoomTrip.jsx
phegon/phegon/src/component/store/: ApiPayment.jsx  index.js  rootReducer.js
phegon/phegon/src/component/store/reducer/: articleReducer.js  authReducer.js  bookingReducer.js  contactReducer.js  emailReducer.js  hotelReducer.js  roomReducer.js
phegon/phegon/src/service/: ApiService.js  guard.js
phegon/phegon/src/utils/: Protected.jsx  utils.js
